<svg viewport-fill="#000000">
  <gradientRect
    width="100%" height="100%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="90"
    gradient-x2="0" gradient-y2="100%-10"
    gradient-color1="#000000" gradient-color2="#61DDE8"
  />

  <textarea fill="#61DDE8" x="18" y="25" width="300" height="110" font-size="36" font-family="System-Bold" text-anchor="middle" text-buffer="_stars" />

  <use href="#button" fill="#323232" x="10%" y="10%" width="10%" height="10%">
    <set href="circle" attributeName="r" to="20" />
    <set href="text" attributeName="text-buffer" to="<" />
    <set href="handle" attributeName="id" to="back-button" />
  </use>

  <text id="letter" fill="#FFFFFF" x="50%" y="61%" font-size="30" font-family="System-Regular" text-anchor="middle" text-length="36"/>

  <image x="10%" y="44%" width="24" height="24" href="icons/star.png" fill="#FFFFFF"/>
  <image x="5%" y="55%" width="16" height="16" href="icons/star.png" fill="#FFFFFF"/>
  <image x="90%" y="58%" width="20" height="20" href="icons/star.png" fill="#FFFFFF"/>
  <image x="80%" y="65%" width="30" height="30" href="icons/star.png" fill="#FFFFFF"/>
  <image x="90%" y="68%" width="16" height="16" href="icons/star.png" fill="#FFFFFF"/>

</svg>
