<svg viewport-fill="#000000">

  <use id="myList" href="#tile-list" y="30%" height="70%">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0"/>
    <var id="peek-enabled" value="0"/>
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-item" />
      <use id="my-pool[1]" href="#my-item" />
      <use id="my-pool[2]" href="#my-item" />
      <use id="my-pool[3]" href="#my-item" />
      <use id="my-pool[4]" href="#my-item" />
      <use id="my-pool[5]" href="#my-item" />
    </use>
  </use>

  <rect x="0%" y="0%" width="100%" height="30%" fill="#000000" />

  <textarea fill="#61DDE8" x="18" y="25" width="300" height="110" font-size="36" font-family="System-Bold" text-anchor="middle" text-buffer="_search" />

  <use href="#button" fill="#323232" x="10%" y="10%" width="10%" height="10%">
    <set href="circle" attributeName="r" to="20" />
    <set href="text" attributeName="text-buffer" to="<" />
    <set href="handle" attributeName="id" to="back-button" />
  </use>

  <text id="loader"  x="0%" y="0%" fill="white">Loader</text>

</svg>
